# This is the .env file for running the smodal application locally. 
# It combines all the .env files used for the smodal application.

# Insert your environment variables below this line:
# Example: 
# VARIABLE_NAME=variable_value

# Add more environment variables as needed.

# End of .env file