# This is a .env file to store all the secrets and credentials for the backend.
# Important: This file should be added to .gitignore to prevent it from being committed to the repository.
# The following are placeholders and should be replaced with actual credentials.
DATABASE_URL=Replace_This_With_Actual_Database_URL
AWS_ACCESS_KEY_ID=Replace_This_With_Actual_AWS_Access_Key_ID
AWS_SECRET_ACCESS_KEY=Replace_This_With_Actual_AWS_Secret_Access_Key
SECRET_KEY=Replace_This_With_Actual_Secret_Key
EMAIL_HOST_USER=Replace_This_With_Actual_Email_Host_User
EMAIL_HOST_PASSWORD=Replace_This_With_Actual_Email_Host_Password