# Environment Variables
DIGITALOCEAN_API_KEY=your_api_key
OTHER_ENV_VARIABLE=value
E2B_API_KEY=e2b_720af96c41aefd0c7b3d272aee42070a52d4420a
mongodb://baldwin323:Sober323@cluster0.xztrodj.mongodb.net/?retryWrites=true&w=majority
