apiVersion: v2
name: modal-tokai-app
description: A Helm chart for the Modal Tokai application

# This is the chart version. This version number should be incremented each time you make changes to the chart and its templates and pushed to the chart repository.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be incremented each time you make changes to the application.
appVersion: 1.0.0